//Equal to (==): Returns true if both operands are equal.
5 == 5 // true
3 == 4 // false
//Not equal to (!=): Returns true if operands are not equal.
5 != 2 // true
1 != 1 // false
//Greater than (>): Returns true if the first operand is greater than the second.
5 > 3 // true
2 > 3 // false
//Less than (<): Returns true if the first operand is less than the second.
3 < 5 // true
6 < 5 // false
//Greater than or equal to (>=): Returns true if the first operand is greater than or equal to the second.
5 >= 5 // true
6 >= 2 // true
3 >= 4 // false
//Less than or equal to (<=): Returns true if the first operand is less than or equal to the second.
4 <= 4 // true
2 <= 3 // true
5 <= 4 // false